{
    "challenge_module": "Challenge",
    "solution_module": "Solution",
    "theorem_names": ["comm", "assoc"],
    "permitted_axioms": ["propext", "Quot.sound", "Classical.choice"],
    "enable_nanoda": false,
    "must_resolve_all_sorries": false
}
