{
    "challenge_module": "Challenge",
    "solution_module": "Solution",
    "theorem_names": ["present"],
    "must_resolve_all_sorries": false,
    "permitted_axioms": ["propext", "Quot.sound", "Classical.choice"],
    "enable_nanoda": false
}
